language: bash

install: make

services:
  - docker

branches:
  - /.*/

jobs:
  include:
    - script: echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin
    - stage: build
      script: make build-alll
      if: branch =~ /.*/
    - stage: push
      script: make push-all
      if: branch = master