language: bash

install: make

services:
  - docker

branches:
  - /.*/

jobs:
  include:
    - script: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
    - stage: build
      script: make docker-build
      if: branch =~ /.*/
    - stage: push
      script: make docker-push
      if: branch = master
