language: bash

install: make

services:
  - docker

branches:
  - /.*/

jobs:
  include:
    - script: echo '$DOCKER_PASSWORD' | docker login -u $DOCKER_USERNAME --password-stdin
    - stage: build
      script: make docker-build
      if: branch =~ /.*/
    - stage: push
      script: make docker-push
      if: branch = master
