version: "3"
services:
  hdfs-namenode:
    container_name: namenode
    image: reynoldsm88/hadoop-parent:latest
    hostname: namenode
    ports:
      - "9000:9000"
      - "50070:50070"
      - "50470:50470"
  
  hdfs-datanode:
    container_name: datanode
    hostname: datanode
    image: reynoldsm88/hadoop-parent:latest
    ports:
      - "50075:50075"
      - "50475:50475"
      - "50010:50010" 
      - "50020:50020"